launch_status failed=4 1756369377000000000
launch_status broken=0 1756369377000000000
launch_status passed=59 1756369377000000000
launch_status skipped=2 1756369377000000000
launch_status unknown=0 1756369377000000000
launch_time duration=490912664 1756369377000000000
launch_time min_duration=1 1756369377000000000
launch_time max_duration=20762 1756369377000000000
launch_time sum_duration=405499 1756369377000000000
launch_problems product_defects=4 1756369377000000000
launch_retries retries=25 1756369377000000000
launch_retries run=65 1756369377000000000
