launch_status failed=2 1756370635000000000
launch_status broken=0 1756370635000000000
launch_status passed=61 1756370635000000000
launch_status skipped=2 1756370635000000000
launch_status unknown=0 1756370635000000000
launch_time duration=492175008 1756370635000000000
launch_time min_duration=1 1756370635000000000
launch_time max_duration=20762 1756370635000000000
launch_time sum_duration=405710 1756370635000000000
launch_problems product_defects=2 1756370635000000000
launch_retries retries=24 1756370635000000000
launch_retries run=65 1756370635000000000
