import {test as base} from '@playwright/test'
import { PageManager } from './tests/POM/pageManager'

export type TestOptions = {
    globalsQaURL: string
    formLayoutsPage: string   
    pageManager: PageManager
}

export const test = base.extend<TestOptions>({
    globalsQaURL: ['', {option: true}],

    formLayoutsPage: async({page}, use) => {
        await page.goto('/');
        await page.getByText('Forms').click();
        await page.getByText('Form layouts').click(); 
        await use('');
        console.log('Teardown');
    },    

    pageManager: async({page, formLayoutsPage}, use) => {
        const pm = new PageManager(page);
        await use(pm);
    }
})