.admaster-placement_6bba5b { background-color: rgb(255, 255, 255); white-space: normal; }
.admaster-placement_6bba5b a { cursor: pointer; text-decoration: none; }
.admaster-placement_6bba5b ul { list-style: none; }
.admaster-placement_6bba5b h3 { color: rgb(0, 0, 0); font-size: 24px; font-weight: 400; line-height: 1.2; max-height: 96px; overflow: hidden; }
.admaster-placement_6bba5b.c728x90_standard_abtest_03_6bba5b { border: 1px solid rgb(232, 232, 232); box-sizing: border-box; display: flex; position: relative; font-family: "Segoe UI", "Segoe UI Midlevel", "Segoe WP", Arial, sans-serif !important; }
.admaster-placement_6bba5b.c728x90_standard_abtest_03_6bba5b a { text-decoration: none; }
.admaster-placement_6bba5b.c728x90_standard_abtest_03_6bba5b .placement-item_6bba5b { display: flex; flex: 1 1 0%; height: 100%; width: 100%; }
.admaster-placement_6bba5b.c728x90_standard_abtest_03_6bba5b .placement-item_6bba5b .admaster-img_6bba5b { background-position: 50% center; background-repeat: no-repeat; background-size: cover; display: inline-block; flex-shrink: 0; height: 100%; width: 160px; }
.admaster-placement_6bba5b.c728x90_standard_abtest_03_6bba5b .placement-item_6bba5b .admaster-right-contain_6bba5b { display: inline-block; flex: 1 1 0%; height: 100%; justify-content: space-between; align-items: center; padding: 0px 25px; vertical-align: top; }
.admaster-placement_6bba5b.c728x90_standard_abtest_03_6bba5b .placement-item_6bba5b .admaster-right-contain_6bba5b .admaster-text_6bba5b { display: inline-block; position: relative; top: 50%; transform: translateY(-50%); width: 406px; }
.admaster-placement_6bba5b.c728x90_standard_abtest_03_6bba5b .placement-item_6bba5b .admaster-right-contain_6bba5b .admaster-brand-name_6bba5b { box-sizing: border-box; color: rgb(0, 0, 0); font-size: 16px; font-weight: 500; letter-spacing: 0px; line-height: 22px; margin: 0px; max-height: calc(100% - 22px); padding: 2px 0px 0px; display: -webkit-box; flex-shrink: 0; text-overflow: ellipsis; -webkit-line-clamp: 3; overflow: hidden; -webkit-box-orient: vertical; }
.admaster-placement_6bba5b.c728x90_standard_abtest_03_6bba5b .placement-item_6bba5b .admaster-right-contain_6bba5b .admaster-sname-text_6bba5b { display: flex; align-items: center; color: rgb(85, 85, 85); font-family: inherit; font-size: 12px; font-weight: 400; margin-top: 5px; transform: scale(0.916667); transform-origin: 0px 0px; }
.admaster-placement_6bba5b.c728x90_standard_abtest_03_6bba5b .placement-item_6bba5b .admaster-right-contain_6bba5b .admaster-read-more_6bba5b { border-left: 1px solid rgb(221, 221, 221); padding: 38px 30px 34px; position: absolute; right: 0px; top: 0px; }
.admaster-placement_6bba5b.c728x90_standard_abtest_03_6bba5b .placement-item_6bba5b .admaster-right-contain_6bba5b .admaster-read-more_6bba5b .text_6bba5b { color: rgb(66, 133, 244); font-size: 14px; font-weight: 600; text-decoration: none; }
.admaster-placement_6bba5b.c728x90_standard_abtest_03_6bba5b .admaster-ad-icon_6bba5b { cursor: pointer; display: inline-block; line-height: 12px; padding: 1px 0px 0px 1px; position: absolute; text-align: center; }